{
  "name": "practice_app",
  "main": "lib/index.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flux": "^3.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-images-uploader": "^1.0.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.48.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
